#spring.datasource.url=jdbc:mysql://10.0.0.48:3306/owl_wifi?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.url=jdbc:mysql://112.74.67.239:3306/owl_wifi?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
#spring.datasource.password=owlbest
spring.datasource.password=asdf123456.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


##############
#阿里云配置
endPoint = http://oss-cn-shenzhen.aliyuncs.com
accessKeyId =dmPp5R2FIi3D0jDD
accessKeySecret =I8x3zjqvWo3PJFF1aoHrjsTDhaauwU
bucketName = owl-so
portraitUrl = report_documnet
hostUrl = owl-so.oss-cn-shenzhen.aliyuncs.com
